// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "img\\черный ферзь.png"

IDB_PNG2                PNG                     "img\\черный слон.png"

IDB_PNG3                PNG                     "img\\черный король.png"

IDB_PNG4                PNG                     "img\\черный конь.png"

IDB_PNG5                PNG                     "img\\черная пешка.png"

IDB_PNG6                PNG                     "img\\черная ладья.png"

IDB_PNG7                PNG                     "img\\белый король.png"

IDB_PNG8                PNG                     "img\\белый ферзь.png"

IDB_PNG9                PNG                     "img\\белая ладья.png"

IDB_PNG10               PNG                     "img\\белый слон.png"

IDB_PNG11               PNG                     "img\\белый конь.png"

IDB_PNG12               PNG                     "img\\белая пешка.png"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

